/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R     &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D     &kp F     &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V     &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                  &kp LCTRL  &kp LALT  &kp LCMD  &kp SPACE    &sl 1  &kp LSHFT  &kp LCTRL
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3          &kp N4    &kp N5      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &none
&none      &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT  &kp BSLH    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp APOS  &none
&none      &none      &none      &bt BT_CLR_ALL  &none     &none       &none     &none     &none   &none      &none     &none
                      &trans     &none           &none     &none       &none     &trans    &none
            >;
        };
    };
};
